spring.application.name=karate

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ama
spring.datasource.username=postgres
spring.datasource.password=root

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.ssl.enabled=false

# Optional: Set Redis database index
spring.data.redis.database=0
