spring.application.name=karate

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ama
spring.datasource.username=postgres
spring.datasource.password=root

# Redis server configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000