-- Insert data into roles table
INSERT INTO roles (name, abbr, created_by) VALUES
('Student', 'STD', 'system'),
('Admin', 'ADM', 'system'),
('Instructor', 'INS', 'system');

-- Inserting Instructors into the 'user' table
INSERT INTO public.user (
    phone_no, email, full_name, parent_name, alternate_number, address, profile_url, created_by, updated_by
) VALUES
('7045396413', 'rushikamble155@gmail.com', 'Rishikesh Dhanraj Kamble', 'Dhanraj Kamble', '9702686045', 'Guru Ashish B-203 Plot no 35 sector 1E kalamboli', '', 'system', 'system'),
('8652578436', 'prasadsalunkhe214@gmail.com', 'Prasad Bhimaji Salunkhe', 'Bhimaji Khashaba Salunkhe', '9136116787', 'Golden view apt, sec 6A, C - 204,Plot no - 47 Kamothe', '', 'system', 'system'),
('9321798545', 'vaibhavkharade456v@gmail.com', 'Vaibhav. Anant Kharade', 'Anant Prakash Kharade', '9321798545', 'Alankapuri B- wing sec- 10 plot no- 12 kamothe', '', 'system', 'system'),
('9594205474', 'muktaigaikwad8@gmail.com', 'Muktai Sanjay Gaikwad', 'Sanjay Baburao Gaikwad', '7517670448', 'L.I.G 2 sector -01 room no A-55 kalamboli', '', 'system', 'system'),
('7021457277', 'roshnijogdand123@gmail.com', 'Roshni Piraji Jogdand', 'Anita Jogdand', '7021488567', 'Nandanvan Park, Sec 36, Plot no: 9, D/304, Kamothe - 410209.', '', 'system', 'system'),
('9320912083', 'amarmisal11@gmail.com', 'Amar Bramhadeo Misal', 'Bramhadeo Misal', '7738209693', 'C-403, Kalash Residency, Plot No. 10, Sector-4, Karanjade, Panvel-410206', '', 'system', 'system'),
('9222085041', 'tusharborate1377@gmail.com', 'Tushar Ramesh Borate', 'Ramesh Borate', '8779020835', 'room no- 02, B-ving East End appartment plot no-26, sector -6A, kamothe', '', 'system', 'system'),
('7208675262', 'yuvrajnarale06@gmail.com', 'YUVRAJ ANANDA NARALE', 'Ananda Narale', '9172836295', 'Suraj park building sector 9 plot 28 kamothe', '', 'system', 'system'),
('9372036791', 'vishalzende4@gmail.com', 'Vishal Zende', 'Devanand Zende', '9152090248', 'mansarovar complex sec. 34 kamothe', '', 'system', 'system');

-- Insert data into class_master table
INSERT INTO class_master (name, address, city, is_main, start_date, timing, fees, admission_fees, created_by, updated_by) VALUES
('Karate Basics', '123 Elm St', 'City A', TRUE, '2023-01-15', '["Monday 12PM to 2PM","Friday 12PM to 2PM"]', '5000', '1000', 'system', 'system'),
('Advanced Karate', '124 Elm St', 'City B', FALSE, '2023-01-15', '["Tuesday 12PM to 2PM","Saturday 12PM to 2PM"]', '6000', '1200', 'system', 'system');

-- Insert data into belt_master table
INSERT INTO belt_master (colour, fees, level, portion, description, created_by, updated_by) VALUES
('white', '0', 1, 'Basics', 'Beginner belt', 'system', 'system'),
('yellow', '800', 2, 'Basics + Intermediate', 'Novice belt', 'system', 'system'),
('orange', '1000', 3, 'Basics + Intermediate', 'Novice belt', 'system', 'system'),
('green', '1300', 4, 'Intermediate', 'Intermediate belt', 'system', 'system'),
('blue', '1600', 5, 'Intermediate + Advanced', 'Advanced intermediate belt', 'system', 'system'),
('perple', '2000', 6, 'Intermediate + Advanced', 'Advanced intermediate belt', 'system', 'system'),
('brown1', '3200', 7, 'Advanced', 'Advanced belt', 'system', 'system'),
('brown2', '2800', 8, 'Advanced', 'Advanced belt', 'system', 'system'),
('brown3', '2400', 9, 'Advanced', 'Advanced belt', 'system', 'system'),
('black', '15000', 10, 'Mastery', 'Expert belt', 'system', 'system'),
('black dan 1', '20000', 11, 'Mastery', 'Expert belt - 1st Dan', 'system', 'system'),
('black dan 2', '25000', 12, 'Mastery', 'Expert belt - 2nd Dan', 'system', 'system'),
('black dan 3', '30000', 13, 'Mastery', 'Expert belt - 3rd Dan', 'system', 'system'),
('black dan 4', '35000', 14, 'Mastery', 'Expert belt - 4th Dan', 'system', 'system');

-- Insert data into user_class table
-- Instructor (user_id 2) teaches two classes (class_id 1 and class_id 2) with multiple students enrolled in each.
INSERT INTO user_class (user_lid, class_lid, belt_lid, created_by, updated_by) VALUES
(2, 1, 6, 'system', 'system'),  -- Instructor for Karate Basics
(2, 2, 6, 'system', 'system'),  -- Instructor for Advanced Karate
(3, 1, 1, 'system', 'system'),  -- Student 1 in Karate Basics with White Belt
(4, 1, 1, 'system', 'system'),  -- Student 2 in Karate Basics with White Belt
(5, 1, 1, 'system', 'system'),  -- Student 3 in Karate Basics with White Belt
(6, 2, 2, 'system', 'system'),  -- Student 4 in Advanced Karate with Yellow Belt
(7, 2, 2, 'system', 'system'),  -- Student 5 in Advanced Karate with Yellow Belt
(8, 2, 2, 'system', 'system'),  -- Student 6 in Advanced Karate with Yellow Belt
(9, 2, 3, 'system', 'system'),  -- Student 7 in Advanced Karate with Green Belt
(10, 1, 1, 'system', 'system'); -- Student 8 in Karate Basics with White Belt

-- Insert data into user_belt_record table
INSERT INTO user_belt_record (
    user_lid, class_lid, belt_lid, exam_date, status, fees, location, created_by, updated_by
) VALUES
-- Rishikesh Dhanraj Kamble
((SELECT id FROM public.user WHERE phone_no = '7045396413'), NULL, 11, '2022-12-26', 'Passed', '20000', 'Alibaug', 'system', 'system'),

-- Prasad Bhimaji Salunkhe
((SELECT id FROM public.user WHERE phone_no = '8652578436'), NULL, 13, '2022-04-03', 'Passed', '30000', 'Samaj Hall Kamothe', 'system', 'system'),

-- Vaibhav Anant Kharade
((SELECT id FROM public.user WHERE phone_no = '9321798545'), NULL, 11, '2023-12-26', 'Passed', '20000', 'Guru Kiran Villa Alibaug', 'system', 'system'),

-- Muktai Sanjay Gaikwad
((SELECT id FROM public.user WHERE phone_no = '9594205474'), NULL, 11, '2024-08-15', 'Passed', '20000', 'Samaj Hall Kamothe', 'system', 'system'),

-- Roshni Piraji Jogdand
((SELECT id FROM public.user WHERE phone_no = '7021457277'), NULL, 13, '2022-12-26', 'Passed', '30000', 'Alibaug', 'system', 'system'),

-- Amar Bramhadeo Misal
((SELECT id FROM public.user WHERE phone_no = '9320912083'), NULL, 12, '2022-04-03', 'Passed', '25000', 'Samaj Hall Kamothe', 'system', 'system'),

-- Tushar Ramesh Borate
((SELECT id FROM public.user WHERE phone_no = '9222085041'), NULL, 12, '2023-04-16', 'Passed', '25000', 'R2 Karanjade', 'system', 'system'),

-- Yuvraj Ananda Narale
((SELECT id FROM public.user WHERE phone_no = '7208675262'), NULL, 12, '2023-04-16', 'Passed', '25000', 'SGT Karanjade', 'system', 'system'),

-- Vishal Zende
((SELECT id FROM public.user WHERE phone_no = '9372036791'), NULL, 14, '2023-05-10', 'Passed', '35000', 'Exam Location', 'system', 'system');



-- Insert data into fees_type_master table
INSERT INTO fees_type_master (name, abbr, created_by) VALUES
('Monthly Fees', 'MTH', 'system'),
('Quarterly Fees', 'QTR', 'system'),
('Half-Yearly Fees', 'HYF', 'system'),
('Annual Fees', 'ANN', 'system'),
('Registration Fees', 'REG', 'system'),
('Exam Fees', 'EXM', 'system'),
('Equipment Fees', 'EQP', 'system'),
('Uniform Fees', 'UNF', 'system'),
('Late Fees', 'LTF', 'system'),
('Miscellaneous Fees', 'MSC', 'system');

-- Insert data into user_fees table
INSERT INTO user_fees (user_lid, class_lid, fees_type_lid, fees, remark, created_by) VALUES
(3, 1, 1, '1000', 'Paid on time', 'system'),
(4, 1, 2, '2000', 'Late payment', 'system'),
(5, 1, 3, '1500', 'Discount applied', 'system'),
(6, 2, 4, '3000', 'Paid in full', 'system'),
(7, 2, 5, '500', 'Outstanding balance', 'system'),
(8, 2, 6, '700', 'Full payment', 'system'),
(9, 2, 7, '800', 'Partial payment', 'system'),
(10, 1, 8, '900', 'Paid on time', 'system');
